<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uncle Roger Fried Rice</title>
</head>
<body>
    <h1>Uncle Roger Fried Rice</h1>
    <img src="fried-rice-recipe.jpg" alt="Uncle Roger Fried Rice">
    <h2>Description</h2>
    <p>What started out probably as a meme, is now an Internet Phenomenon. But I guess all memes are Internet Phenomenon. 
        Anyway, I digress. We are talking about <strong>Uncle Roger</strong> of course. 
        His quintessential dissing of celebrity chefs and their archaic but no less self-righteous <em>twists</em> to classic recipes that bafles our favourite Asian Uncle and in all fairness, us too. 
        You're not alone, Uncle Roger. As someone who picks on others' recipes for a living, I wonder how good he is at this art himself.</p> 
    <p>Today We will be tackling one of those recipes The Internet has relentlessly obsessed over. I know I certainly have. 
        And to make it more exciting, the recipe is none other than Uncle Roger's.</p>
    <p>What makes this recipe so loved is not only the simplicity but the availability of the ingredients and how it requires just a single pan and absolutely no time to cook. 
        Not to mention the sauce that brings it all together is what makes you come back for seconds. Now let's begin!</p>
    <h2>Ingredients</h2>
    <ul>
        <li><em>2 tbsp. Peanut Oil</em></li>
        <li><em>5 Garlic Cloves, smashed</em></li>
        <li><em>1 Shallot, sliced from the middle</em></li>
        <li><em>1 Egg +1 Egg Yolk</em></li>
        <li><em>1 Spring Onion, sliced</em></li>
        <li><em>1 Red Chili, sliced or chopped</em></li>
        <li><em>4 Cups Chicken Flavored Rice </em></li>
        <li><em>About 2 tbsp. Soy Sauce </em></li>
        <li><em>About 2 tbsp. Asian Sesame Oil </em></li>
        <li><em>About ½ tbsp. MSG (Monosodium Glutamate) </em></li>

    </ul>
    <h2>Steps</h2>
    <ol>
        <li><strong>MAKING THE BASE</strong>
        <ul>
            <br>
            <li>First, cook any chicken flavored rice that you want according to the directions on the package.</li>
            <li>While the rice is cooking, whisk the whole egg and the egg yolk in a small bowl, and set it aside.</li>
            <li>Next, coat a wok pan with peanut oil and put it over medium heat. 
                Once it starts smoking, pour the excess oil out of the pan. 
                Then add the garlic and shallot and fry them for 3 minutes.</li>
                <br>
        </ul></li>
        <li><strong>COMPLETING THE EGG FRIED RICE</strong>
        <ul>
            <br>
            <li>Once the time is up, add the beaten egg to the wok and stir it around until it's almost solid. 
                Then add the cooked rice and mix it with everything in the wok.</li>
            <li>After it's mixed, add the soy sauce and sesame oil and flatten it into the rice with the back of a spoon.</li>
            <li>Next, add the MSG, spring onion, and chili to the wok and cook for a minute or so, mixing all of the ingredients together.</li>
            <li>Now that the rice is complete, serve it alone or with your favorite pair and enjoy!</li>
        </ul></li>
    </ol>

</body>
</html>